---
- name: "Apache installation using Docker on CentOS 7"
  hosts: prod
  become: true
  vars:
    ansible_sudo_pass: vagrant
    ansible_python_interpreter: /usr/bin/python3.6
  pre_tasks:
    - name: Install EPEL repo (for CentOS)
      package:
        name: epel-release
        state: present
      when: ansible_distribution == "CentOS"

    - name: Install Python 3 and pip3
      package:
        name:
          - python3
          - python3-pip
        state: present

    - name: Install Docker module for Python
      pip:
        name: docker
        executable: pip3

  tasks:
    - name: Create Apache container using Docker
      community.docker.docker_container:
        name: webapp
        image: httpd
        ports:
          - "80:80"
