---
- name: "Installation d'un conteneur apache"
  hosts: prod
  become: true
#  vars:
#    ansible_sudo_pass: admin
  pre_tasks:
    - name: install Epel repo
      package: 
        name: epel-release
        state: present
      when: ansible_distribution == "CentOS"
      
    - name: download pip script
      get_url:
        url: https://bootstrap.pypa.io/pip/2.7/get-pip.py
        dest: /tmp/get-pip.py
    - name: install python-pip
      command: python2.7 /tmp/get-pip.py
    - name: Install docker python
      pip:
        name: docker-py
      
  tasks:
    - name: Create apache a container
      docker_container:
        name: webapp
        image: httpd
        ports:
          - "80:80"
            
