---
- hosts: prod
  become: true
  vars:
    ansible_sudo_pass: admin
  pre_tasks:
    - name: Install EPEL repo
      package: name=epel-release state=present
      when: ansible_distribution == "CentOS"
    - name: Download pip script
      get_url:
        url: https://bootstrap.pypa.io/pip/2.7/get-pip.py
        dest: /tmp/get-pip.py
    - name: Install python-pip
      ansible.builtin.command: python2.7 /tmp/get-pip.py
    - name: Install docker python
      pip: name=docker-py
  roles:
    - { role: basic-apache-container }
